{
  "name": "adventofcode2017",
  "version": "1.0.0",
  "description": "Advent of Code 2017, in JavaScript...",
  "type" : "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/j496r/AoC2017.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/j496r/AoC2017/issues"
  },
  "homepage": "https://gitlab.com/j496r/AoC2017#readme"
}
